<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<VBox spacing="10" style="-fx-background-color: linear-gradient(to bottom, #f0f8ff, #c6e2ff);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExoCoffee.Controllers.ProductManagementController">
    <!-- Padding cho VBox -->
    <padding>
        <Insets bottom="10" left="10" right="10" top="10" />
    </padding>

    <!-- HBox chứa các trường nhập liệu và nút -->
    <HBox fx:id="hbox" spacing="10">
        <TextField fx:id="productIdField" promptText="Mã SP" />
        <TextField fx:id="nameField" promptText="Tên SP" />
        <TextField fx:id="priceField" promptText="Giá" />
        <ComboBox fx:id="categoryComboBox" promptText="Danh mục">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Đồ ăn" />
                    <String fx:value="Đồ uống" />
                </FXCollections>
            </items>
        </ComboBox>
        <Button onAction="#handleAddProduct" text="Thêm" />
        <Button onAction="#handleUpdateProduct" text="Sửa" />
        <Button onAction="#handleDeleteProduct" text="Xóa" />
    </HBox>

    <!-- Bảng hiển thị sản phẩm -->
    <TableView fx:id="productTable">
        <columns>
            <TableColumn fx:id="productIdColumn" prefWidth="95.99999845027924" text="Mã SP" />
            <TableColumn fx:id="nameColumn" prefWidth="132.59998321533203" text="Tên SP" />
            <TableColumn fx:id="priceColumn" prefWidth="96.0" text="Giá" />
            <TableColumn fx:id="categoryColumn" prefWidth="112.20001220703125" text="Danh mục" />
         <TableColumn prefWidth="341.5999755859375" text="Ghi chú" />
        </columns>
    </TableView>
   <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0">
      <children>
      
          <!-- Nút để mở cửa sổ xem thống kê -->
          <Button onAction="#handleOpenStatisticsView" styleClass="login-button" stylesheets="@../CSS/styles.css" text="Xem thống kê" />
          <!--Nút xem Thông tin nhân viên-->
         <Button onAction="#handleEmployeeView" mnemonicParsing="false" styleClass="login-button" stylesheets="@../CSS/styles.css" text="Xem Nhân viên " />
      </children>
   </HBox>
</VBox>
