<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="344.0" style="-fx-background-color: linear-gradient(to bottom, #f0f8ff, #c6e2ff);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExoCoffee.Controllers.LoginController">
    <children>

        <!-- Nội dung hiện tại -->
        <VBox alignment="CENTER" spacing="20.0">
            <padding>
                <Insets bottom="20" left="20" right="20" top="20" />
            </padding>
            <children>
                <Label style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #333333;" text="Exo Coffee" />
                <GridPane alignment="CENTER" hgap="10" style="-fx-background-color: white; -fx-border-color: #4CAF50; -fx-border-width: 2px; -fx-border-radius: 10px;" vgap="10">
                    <columnConstraints>
                        <ColumnConstraints hgrow="ALWAYS" />
                        <ColumnConstraints hgrow="ALWAYS" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                    <padding>
                        <Insets bottom="20" left="20" right="20" top="20" />
                    </padding>
                    <children>
                        <Label styleClass="label" text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                        <TextField fx:id="usernameField" promptText="Nhập tên đăng nhập" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                        <Label styleClass="label" text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                        <PasswordField fx:id="passwordField" promptText="Nhập mật khẩu" styleClass="text-field" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button onAction="#handleLogin" styleClass="login-button" stylesheets="@../CSS/styles.css" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
</VBox>
