<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>

<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExoCoffee.Controllers.ProductManagementController">
    <children>
        <TableView fx:id="productTable" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <columns>
                <TableColumn fx:id="productIdColumn" text="Mã sản phẩm" />
                <TableColumn fx:id="nameColumn" text="Tên sản phẩm" />
                <TableColumn fx:id="priceColumn" text="Giá" />
                <TableColumn fx:id="categoryColumn" text="Danh mục" />
            </columns>
        </TableView>
        <HBox spacing="10" GridPane.rowIndex="1" GridPane.columnIndex="0" GridPane.columnSpan="2">
            <children>
                <TextField fx:id="productIdField" promptText="Mã sản phẩm" />
                <TextField fx:id="nameField" promptText="Tên sản phẩm" />
                <TextField fx:id="priceField" promptText="Giá" />
                <TextField fx:id="categoryField" promptText="Danh mục" />
                <Button text="Thêm" onAction="#handleAddProduct" />
                <Button text="Cập nhật" onAction="#handleUpdateProduct" />
                <Button text="Xóa" onAction="#handleDeleteProduct" />
            </children>
        </HBox>
    </children>
</GridPane>

