<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="382.0" prefWidth="589.0" spacing="30.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ExoCoffee.Controllers.MainController">
    <!-- Padding cho VBox -->
    <padding>
        <Insets bottom="20" left="20" right="20" top="20" />
    </padding>

    <children>
        <Button onAction="#handlePlaceOrder" text="Đặt hàng" />
        <Button onAction="#handleViewOrders" text="Xem đơn hàng" />
        <Button onAction="#handleViewCart" text="Xem giỏ hàng" />
    </children>
</VBox>
